# space-attack

./: .gitignore  README.md  build.gradle
src/main/java/spaceattack/framework/: AbstractGameIO.java  GEvents.java  GameIO.java  GameRunner.java  Scenario.java  Screen.java
src/main/java/spaceattack/framework/ecs/: Category.java  Component.java  EntitySystem.java  System.java
src/main/java/spaceattack/framework/terminal/: TerminalGameIO.java  TerminalScreen.java
src/main/java/spaceattack/main/: AbstractLevel.java  App.java  Congratulations.java  EntityFactory.java  GameState.java  Gameplay.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  MainMenu.java
src/main/java/spaceattack/main/components/: AbstractTimedComponent.java  BoundsCheck.java  Collision.java  Draw.java  PlayerShipInput.java  Position.java  TimedMove.java  TimedShot.java
src/main/java/spaceattack/main/systems/: BoundsCheckSystem.java  CollisionSystem.java  DrawSystem.java  PlayerShipInputSystem.java  TimedMoveSystem.java  TimedShotSystem.java
src/main/java/spaceattack/main/util/: DrawUtil.java
src/main/java/spaceattack/os/win32/: CONSOLE_CURSOR_INFO.java  CONSOLE_SCREEN_BUFFER_INFO.java  COORD.java  Kernel32.java  Msvcrt.java  SMALL_RECT.java
src/main/java/spaceattack/platform/win32/: CONSOLE_CURSOR_INFO.java  CONSOLE_SCREEN_BUFFER_INFO.java  COORD.java  Kernel32.java  Msvcrt.java  SMALL_RECT.java
src/main/java/spaceattack/terminal/: AnsiColors.java  BufferedTerminal.java  Terminal.java  TerminalColor.java  TerminalFactory.java  TerminalIO.java  VKey.java
(+3 files in other folders)
